<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='outcome_df' inline='true' name='federated.0tu41a20xkj1uw18p30qn1hltnla' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='outcome_df' name='textscan.15mowbq0msx3y019njyvq1p8fhcs'>
            <connection class='textscan' directory='C:/Users/ahmed/Dropbox (MIT)/MIT/MIT IAP 2020/Hacking the City/PhillyPoliceData/outputdata' filename='outcome_df.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15mowbq0msx3y019njyvq1p8fhcs' name='outcome_df.csv' table='[outcome_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='complaint_id' ordinal='1' />
            <column datatype='date' name='date_received' ordinal='2' />
            <column datatype='integer' name='district_occurrence' ordinal='3' />
            <column datatype='string' name='general_cap_classification' ordinal='4' />
            <column datatype='string' name='summary' ordinal='5' />
            <column datatype='date' name='date_of_complaint' ordinal='6' />
            <column datatype='real' name='officer_id' ordinal='7' />
            <column datatype='string' name='po_race' ordinal='8' />
            <column datatype='string' name='po_sex' ordinal='9' />
            <column datatype='string' name='po_assigned_unit' ordinal='10' />
            <column datatype='string' name='allegations_investigated' ordinal='11' />
            <column datatype='integer' name='num_complaint_rows' ordinal='12' />
            <column datatype='string' name='complaint_key' ordinal='13' />
            <column datatype='boolean' name='sustained_investigative_finding' ordinal='14' />
            <column datatype='boolean' name='guilty_disciplinary_finding' ordinal='15' />
            <column datatype='boolean' name='training_counseling_or_guilty_disciplinary_finding' ordinal='16' />
            <column datatype='string' name='complainant_sex' ordinal='17' />
            <column datatype='string' name='complainant_race' ordinal='18' />
            <column datatype='real' name='complainant_age' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>complaint_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[complaint_id]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>complaint_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_received</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date_received]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>date_received</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>district_occurrence</remote-name>
            <remote-type>20</remote-type>
            <local-name>[district_occurrence]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>district_occurrence</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>general_cap_classification</remote-name>
            <remote-type>129</remote-type>
            <local-name>[general_cap_classification]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>general_cap_classification</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>summary</remote-name>
            <remote-type>129</remote-type>
            <local-name>[summary]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>summary</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_of_complaint</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date_of_complaint]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>date_of_complaint</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>officer_id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[officer_id]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>officer_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>po_race</remote-name>
            <remote-type>129</remote-type>
            <local-name>[po_race]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>po_race</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>po_sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[po_sex]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>po_sex</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>po_assigned_unit</remote-name>
            <remote-type>129</remote-type>
            <local-name>[po_assigned_unit]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>po_assigned_unit</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>allegations_investigated</remote-name>
            <remote-type>129</remote-type>
            <local-name>[allegations_investigated]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>allegations_investigated</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_complaint_rows</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_complaint_rows]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>num_complaint_rows</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>complaint_key</remote-name>
            <remote-type>129</remote-type>
            <local-name>[complaint_key]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>complaint_key</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sustained_investigative_finding</remote-name>
            <remote-type>11</remote-type>
            <local-name>[sustained_investigative_finding]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>sustained_investigative_finding</remote-alias>
            <ordinal>14</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>guilty_disciplinary_finding</remote-name>
            <remote-type>11</remote-type>
            <local-name>[guilty_disciplinary_finding]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>guilty_disciplinary_finding</remote-alias>
            <ordinal>15</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>training_counseling_or_guilty_disciplinary_finding</remote-name>
            <remote-type>11</remote-type>
            <local-name>[training_counseling_or_guilty_disciplinary_finding]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>training_counseling_or_guilty_disciplinary_finding</remote-alias>
            <ordinal>16</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>complainant_sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[complainant_sex]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>complainant_sex</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>complainant_race</remote-name>
            <remote-type>129</remote-type>
            <local-name>[complainant_race]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>complainant_race</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>complainant_age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[complainant_age]</local-name>
            <parent-name>[outcome_df.csv]</parent-name>
            <remote-alias>complainant_age</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Allegations Investigated' datatype='string' name='[allegations_investigated]' role='dimension' type='nominal' />
      <column caption='Complainant Age' datatype='real' name='[complainant_age]' role='measure' type='quantitative' />
      <column caption='Complainant Race' datatype='string' name='[complainant_race]' role='dimension' type='nominal' />
      <column caption='Complainant Sex' datatype='string' name='[complainant_sex]' role='dimension' type='nominal' />
      <column caption='Complaint Id' datatype='string' name='[complaint_id]' role='dimension' type='nominal' />
      <column caption='Complaint Key' datatype='string' name='[complaint_key]' role='dimension' type='nominal' />
      <column caption='Date Of Complaint' datatype='date' name='[date_of_complaint]' role='dimension' type='ordinal' />
      <column caption='Date Received' datatype='date' name='[date_received]' role='dimension' type='ordinal' />
      <column caption='District Occurrence' datatype='integer' name='[district_occurrence]' role='measure' type='quantitative' />
      <column caption='General Cap Classification' datatype='string' name='[general_cap_classification]' role='dimension' type='nominal' />
      <column caption='Guilty Disciplinary Finding' datatype='boolean' name='[guilty_disciplinary_finding]' role='dimension' type='nominal' />
      <column caption='Num Complaint Rows' datatype='integer' name='[num_complaint_rows]' role='measure' type='quantitative' />
      <column caption='Officer Id' datatype='real' name='[officer_id]' role='dimension' type='ordinal' />
      <column caption='Po Assigned Unit' datatype='string' name='[po_assigned_unit]' role='dimension' type='nominal' />
      <column caption='Po Race' datatype='string' name='[po_race]' role='dimension' type='nominal' />
      <column caption='Po Sex' datatype='string' name='[po_sex]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Sustained Investigative Finding' datatype='boolean' name='[sustained_investigative_finding]' role='dimension' type='nominal' />
      <column caption='Training Counseling Or Guilty Disciplinary Finding' datatype='boolean' name='[training_counseling_or_guilty_disciplinary_finding]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.696429' measure-ordering='alphabetic' measure-percentage='0.303571' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='outcome_df' name='federated.0tu41a20xkj1uw18p30qn1hltnla' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu41a20xkj1uw18p30qn1hltnla'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Allegations Investigated' datatype='string' name='[allegations_investigated]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allegations_investigated]' derivation='None' name='[none:allegations_investigated:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tu41a20xkj1uw18p30qn1hltnla].[cnt:Number of Records:qk]' />
              <color column='[federated.0tu41a20xkj1uw18p30qn1hltnla].[cnt:Number of Records:qk]' />
              <text column='[federated.0tu41a20xkj1uw18p30qn1hltnla].[none:allegations_investigated:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{64326604-7F8E-41C6-83A8-5F68CB9CB29F}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='outcome_df' name='federated.0tu41a20xkj1uw18p30qn1hltnla' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu41a20xkj1uw18p30qn1hltnla'>
            <column caption='Allegations Investigated' datatype='string' name='[allegations_investigated]' role='dimension' type='nominal' />
            <column-instance column='[sustained_investigative_finding]' derivation='Count' name='[cnt:sustained_investigative_finding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allegations_investigated]' derivation='None' name='[none:allegations_investigated:nk]' pivot='key' type='nominal' />
            <column caption='Sustained Investigative Finding' datatype='boolean' name='[sustained_investigative_finding]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0tu41a20xkj1uw18p30qn1hltnla].[none:allegations_investigated:nk]' />
              <wedge-size column='[federated.0tu41a20xkj1uw18p30qn1hltnla].[cnt:sustained_investigative_finding:qk]' />
              <size column='[federated.0tu41a20xkj1uw18p30qn1hltnla].[cnt:sustained_investigative_finding:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{701BCB7C-CCE4-4FC4-9D6D-24A11FA80165}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='244'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0tu41a20xkj1uw18p30qn1hltnla].[cnt:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{561B78CF-BBF4-488F-9931-C96D848D56D4}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0tu41a20xkj1uw18p30qn1hltnla].[cnt:sustained_investigative_finding:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{43DF7775-4493-4CDE-95E3-90EEC9E52251}' />
    </window>
  </windows>
</workbook>
